D00AAN	DRUG__ID	D00AAN
D00AAN	DRUGCLAS	Investigative Drug(s)
D00AAN	DRUGINCH	1S/C42H47ClN4O5S/c43-28-12-16-31(17-13-28)53(50,51)52-36-11-7-10-32-33-18-21-44-38(39(33)45-37(32)36)34-26-42(49)20-5-3-1-2-4-6-22-46-24-19-35(34)41(27-46)25-29-14-15-30(48)9-8-23-47(29)40(41)42/h1,3,7,10-13,16-18,21,26,29,35,40,45,49H,2,4-6,8-9,14-15,19-20,22-25,27H2/b3-1-/t29-,35?,40+,41-,42-/m0/s1
D00AAN	DRUGINKE	MSUMHGMGRZWLMN-WXPZYUJUSA-N
D00AAN	DRUGSMIL	C1CCN2CCC3C(=CC(CCC=CC1)(C4C3(C2)CC5N4CCCC(=O)CC5)O)C6=NC=CC7=C6NC8=C7C=CC=C8OS(=O)(=O)C9=CC=C(C=C9)Cl
D00AAN	DRUGTYPE	Small molecular drug
D00AAN	HIGHSTAT	Investigative
		
D00AAU	DRUG__ID	D00AAU
D00AAU	DRUGCLAS	Investigative Drug(s)
D00AAU	DRUGINCH	1S/C18H22O2/c1-3-17(13-7-5-9-15(19)11-13)18(4-2)14-8-6-10-16(20)12-14/h5-12,17-20H,3-4H2,1-2H3
D00AAU	DRUGINKE	KUJAWCSIKNKXLL-UHFFFAOYSA-N
D00AAU	DRUGSMIL	CCC(C1=CC(=CC=C1)O)C(CC)C2=CC(=CC=C2)O
D00AAU	DRUGTYPE	Small molecular drug
D00AAU	HIGHSTAT	Investigative

D00AAN	DRUG__ID	D00AAN
D00AAN	DRUGCLAS	Investigative Drug(s)
D00AAN	DRUGINCH	1S/C42H47ClN4O5S/c43-28-12-16-31(17-13-28)53(50,51)52-36-11-7-10-32-33-18-21-44-38(39(33)45-37(32)36)34-26-42(49)20-5-3-1-2-4-6-22-46-24-19-35(34)41(27-46)25-29-14-15-30(48)9-8-23-47(29)40(41)42/h1,3,7,10-13,16-18,21,26,29,35,40,45,49H,2,4-6,8-9,14-15,19-20,22-25,27H2/b3-1-/t29-,35?,40+,41-,42-/m0/s1
D00AAN	DRUGINKE	MSUMHGMGRZWLMN-WXPZYUJUSA-N
D00AAN	DRUGSMIL	C1CCN2CCC3C(=CC(CCC=CC1)(C4C3(C2)CC5N4CCCC(=O)CC5)O)C6=NC=CC7=C6NC8=C7C=CC=C8OS(=O)(=O)C9=CC=C(C=C9)Cl
D00AAN	DRUGTYPE	Small molecular drug
D00AAN	HIGHSTAT	Investigative
		
D00ABE	DRUG__ID	D00ABE
D00ABE	DRUGCLAS	Clinical Trial Drug(s)
D00ABE	DRUGCOMP	Aldagen Durham, NC
D00ABE	HIGHSTAT	Phase 2
		
D00ABO	DRUG__ID	D00ABO
D00ABO	DRUGCLAS	Clinical Trial Drug(s)
D00ABO	DRUGCOMP	Kyowa Hakko Kogyo Co Ltd
D00ABO	DRUGINCH	1S/C20H20N4O/c25-20(24-13-11-21-12-14-24)16-8-5-15(6-9-16)7-10-19-17-3-1-2-4-18(17)22-23-19/h1-10,21H,11-14H2,(H,22,23)/b10-7+
D00ABO	DRUGINKE	YYLKKYCXAOBSRM-JXMROGBWSA-N
D00ABO	DRUGSMIL	C1CN(CCN1)C(=O)C2=CC=C(C=C2)C=CC3=NNC4=CC=CC=C43
D00ABO	DRUGTYPE	Small molecular drug
D00ABO	HIGHSTAT	Phase 1